# scheduler

./: scheduler.api.sln
Core/: Core.csproj
Core/Dtos/AzureBlobs/: DeleteImageInputDto.cs  UploadImageInputDto.cs
Core/Entities/: Attendance.cs  BaseEntity.cs  Campaign.cs  CampaignAssignment.cs  CampaignPricing.cs  Content.cs  Department.cs  Payroll.cs  Scheduler.cs  SdrGrouping.cs  UserProfile.cs  Wage.cs
Core/Entities/Identity/: AppRole.cs  AppUser.cs  AppUserToken.cs
Core/Enums/: AssignedSdrStatus.cs  CampaignStatus.cs  CampaignType.cs  IncentiveType.cs  SdrType.cs  UserAccountStatus.cs  UserRole.cs
Core/Helpers/: RegexUtilities.cs
Core/Helpers/Accounts/: AccountHelper.cs
Core/Helpers/Common/: CommonHelper.cs
Core/Interfaces/: ICampaignAssignmentService.cs  ICampaignPricingService.cs  ICampaignService.cs  IContentService.cs  IDashBoardService.cs  IDepartmentService.cs  IGenericRepository.cs  IPayrollService.cs  ISchedulerService.cs  ISdrGroupingService.cs  IUserProfileService.cs  IWageService.cs
Core/Interfaces/Accounts/: IAccountService.cs  ITokenRepository.cs  ITokenService.cs  IUserAccountService.cs  IUserRepository.cs  IUserService.cs
Core/Interfaces/Azure/: IAzureBlobService.cs
Core/Interfaces/Emails/: IEmailService.cs  ISendGridService.cs
Core/Specifications/: BaseSpecification.cs  CommonSpecParams.cs  GetActiveCampaignsSpecification.cs  GetCampaignAssignmentByUserProfileIdSpecification.cs  GetCampaignAssignmentListByUserProfileIdSpecification.cs  GetCampaignByIdWithDetailsSpecification.cs  GetCampaignSdrsSpecification.cs  GetCampaignsByManagerIdSpecification.cs  GetCampaignsCountSpecification.cs  GetCampaignsSpecification.cs  GetContentByCampaignIdSpecification.cs  GetDepartmentsCountSpecification.cs  GetDepartmentsSpecification.cs  GetExistingCampaignAssignmentSpecification.cs  GetPayrollByUserProfileIdSpecification.cs  GetPayrollForPeriodByUserSpecification.cs  GetSchedulerByUserAndCampaignSpecification.cs  GetSchedulerCountSpecification.cs  GetSchedulerSpecification.cs  GetSchedulersByCampaignIdsSpecification.cs  GetSdrGroupByManagerIdCountSpecification.cs  GetSdrGroupByManagerIdSpecification.cs  GetUserProfileByIdWithDetailsSpecification.cs  GetUserProfileByUserIdSpecification.cs  GetUserProfileWithDetailsByIdSpecification.cs  GetUserProfilesByDepartmentCountSpecification.cs  GetUserProfilesByDepartmentSpecification.cs  GetUserProfilesByUserIdsCountSpecification.cs  GetUserProfilesByUserIdsSpecification.cs  GetUserProfilesCountSpecification.cs  GetUserProfilesSpecification.cs  GetWagesSpecification.cs  ISpecification.cs  PayrollSpecParams.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CampaignSchedulerContext.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Data/Migrations/: 20201217160001_Initial.Designer.cs  20201217160001_Initial.cs  20201218125720_AddedHasChangePasswordAppUser.Designer.cs  20201218125720_AddedHasChangePasswordAppUser.cs  20201221115145_AddedUserProfile.Designer.cs  20201221115145_AddedUserProfile.cs  20201223113232_RemovedUpdatedStatusColumnAppUser.Designer.cs  20201223113232_RemovedUpdatedStatusColumnAppUser.cs  20201223115209_AddedDepartmentTableAndUpdatedFieldsUserProfile.Designer.cs  20201223115209_AddedDepartmentTableAndUpdatedFieldsUserProfile.cs  20201223120643_AddedLinkDepartmentIdToDepartment.Designer.cs  20201223120643_AddedLinkDepartmentIdToDepartment.cs  20201228035039_AdddedAddressFieldsUserProfile.Designer.cs  20201228035039_AdddedAddressFieldsUserProfile.cs  20201228125214_AddedFieldsDepartment.Designer.cs  20201228125214_AddedFieldsDepartment.cs  20201230095713_AddedCampaignTables.Designer.cs  20201230095713_AddedCampaignTables.cs  20201230103641_AddedCreatedDateCampaignAssignment.Designer.cs  20201230103641_AddedCreatedDateCampaignAssignment.cs  20201230152700_AddedFieldsCampaign.Designer.cs  20201230152700_AddedFieldsCampaign.cs  20210105070959_AddedStatusIdCampaignAssignment.Designer.cs  20210105070959_AddedStatusIdCampaignAssignment.cs  20210105072203_AddedStatusIdCampaignAssignmentsTable.Designer.cs  20210105072203_AddedStatusIdCampaignAssignmentsTable.cs  20210105165123_AddedStatusIdUserProfilesTable.Designer.cs  20210105165123_AddedStatusIdUserProfilesTable.cs  20210106090530_AddedSchedulerTable.Designer.cs  20210106090530_AddedSchedulerTable.cs  20210106132142_AddedUserIdCampaignIdScheduler.Designer.cs  20210106132142_AddedUserIdCampaignIdScheduler.cs  (+25 more)
Infrastructure/Services/: CampaignAssignmentService.cs  CampaignPricingService.cs  CampaignService.cs  ContentService.cs  DashBoardService.cs  DepartmentService.cs  PayrollService.cs  SchedulerService.cs  SdrGroupingService.cs  UserProfileService.cs  WageService.cs
scheduler-core.api/: Program.cs  Startup.cs  appsettings.Development.json  scheduler-core.api.csproj
scheduler-core.api/Controllers/: AttendancesController.cs  BaseApiController.cs  CampaignPricingController.cs  CampaignTypesController.cs  CampaignsController.cs  ContentController.cs  DepartmentsController.cs  PayrollController.cs  WagesController.cs
scheduler-core.api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
scheduler-core.api/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
scheduler-core.api/Helpers/: CustomDataProtectorTokenProvider.cs  MappingProfiles.cs  Pagination.cs
scheduler-core.api/Properties/: launchSettings.json
scheduler.api/: Program.cs  Startup.cs  appsettings.Development.json  scheduler.api.csproj
scheduler.api/Controllers/: BaseApiController.cs  DashBoardController.cs  SchedulerController.cs
scheduler.api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationResponse.cs
scheduler.api/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
scheduler.api/Helpers/: CsvSchedulersMapping.cs  CustomDataProtectorTokenProvider.cs  MappingProfiles.cs  Pagination.cs
scheduler.api/Properties/: launchSettings.json
(+136 files in other folders)
