<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Identity\Migrations\AppIdentityDbContextModelSnapshot.cs" />
    <Compile Remove="Identity\Migrations\AppIdentityDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
	
  <ItemGroup>    
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />    
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.46.0.1950" />    
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.46.0.1869" />    
    <PackageReference Include="MailKit" Version="2.7.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />  
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.10" />  
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />  
    <PackageReference Include="MimeKit" Version="2.8.0" />  
    <PackageReference Include="SendGrid" Version="9.22.0" />  
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />  
    <PackageReference Include="Stripe.net" Version="36.12.2" />  
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />  
    <PackageReference Include="System.Text.Json" Version="4.7.1" />  
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />    
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Winista.MimeDetect" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties data_4seeddata_4tags_1json__JsonSchema="https://bitbucket.org/atlassianlabs/atlascode/raw/main/resources/schemas/pipelines-schema.json" /></VisualStudio></ProjectExtensions>

</Project>
